<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2015/06/nuspec.xsd">
  <metadata>
    <id>{{ id }}</id>
    <version>{{ version }}</version>
    <owners>saibaneko</owners>
    <title>{{ title }}</title>
    <authors>{{ authors }}</authors>
    <projectUrl>{{ projectUrl }}</projectUrl>
    <iconUrl>{{ iconUrl }}</iconUrl>
    <licenseUrl>{{ licenseUrl }}</licenseUrl>
    <tags>{{ tags }}</tags>
    <summary>{{ summary }}</summary>
    <description>{{ description }}</description>
    <releaseNotes>{{ changelog }}</releaseNotes>
  </metadata>
  <files>
    <file src="tools\**" target="tools" />
  </files>
</package>
